<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #body {
      background-color: rgb(65, 64, 64);
      color: rgb(143, 220, 28);
    }

    #tx {
      font-size: 30px;
    }

    #h1 {
      margin-left: 600px;
    }

    #pic1 {



      display: inline-block;
      margin-left: 100px;

    }

    #pic2 {



      display: inline-block;
      margin-left: 500px;
    }

    #im {
      display: inline-block;
      height: 400px;
      border-radius: 10px;
    }

    #im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      cursor: pointer;
    }
  </style>
</head>

<body id="body">
  <h1 id="h1">
    WHO ARE WE?
  </h1>
  <p id="tx">
    DreamSpace Interiors is a team of visionary designers, skilled architects, project managers, and craftsmen who bring
    together expertise, precision, and passion. We specialize in residential, commercial, and hospitality interior
    design, offering tailor-made solutions that meet individual needs and tastes.


  </p>
  <p id="tx">
    Whether it’s a cozy apartment, a luxurious villa, an office space, or a retail showroom, we design environments that
    are both visually stunning and practically functional. From concept to execution, we handle every aspect of the
    design journey with transparency and dedication.
  </p>
  <h1>
    MEET OUR BOARD
  </h1>
  <div id="pic1">

    <img id="im" src="ronak.jpg">
    <p>
      Mr.Ronak | CEO
    </p>
    <p>Ronak is an interior designer.</p>


  </div>

  <div id="pic2">

    <img id="im" src="pp.jpg">
    <p>
      Mr.Prathamesh | VC
    </p>
    <p>
      A Trader By Proffession Passionate In building Business.
    </p>


  </div>



</body>

</html>